# BemEstar.ApiHabito

./: .gitignore  README.md
BemEstar/: BemEstar.sln
BemEstar.ApiHabitos.Models/: BaseModel.cs  Habitos.cs
BemEstar.ApiHabitos.Service/: HabitoService.cs  IService.cs  Service.cs  Worker.cs
BemEstar.ApiHabitos.Service/Properties/: launchSettings.json
BemEstar.ApiHabitos.WebApi/: BemEstar.ApiHabitos.WebApi.http  HabitoController.cs
BemEstar/BemEstar.ApiHabitos.Models/: Basemodel.cs  Habitos.cs
BemEstar/BemEstar.ApiHabitos.Service/: BaseService.cs  BemEstar.ApiHabitos.Service.csproj  HabitosService.cs  IService.cs  Program.cs
BemEstar/BemEstar.ApiHabitos.WebApi/: BemEstar.ApiHabitos.WebApi.csproj  Program.cs
BemEstar/BemEstar.ApiHabitos.WebApi/Controller/: HabitosController.cs
BemEstar/BemEstar.ApiHabitos.WebApi/Properties/: launchSettings.json
