<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-BemEstar.ApiHabitos.Service-6c712a1f-d772-4b08-a3d5-8c3745dc63ab</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BemEstar.ApiHabitos.Models\BemEstar.ApiHabitos.Models.csproj" />
    </ItemGroup>
</Project>
